<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do Items</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500&family=PT+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #fafafa;
            font-family: 'PT Sans', sans-serif;
            padding-top: 50px;
        }

        h1, h2 {
            font-family: 'Manrope', sans-serif;
             font-weight: 600;
        }

        h3, h4, h5, h6 {
            font-family: 'Manrope', sans-serif;
            font-weight: 500;
        }

        /*a, p {*/
        /*    color: #4b5156*/
        /*}*/

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            background: linear-gradient(90deg, #eea390 0%, #eb796f 43%, #eb796f 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>